<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>notifier-ear</artifactId>
	<packaging>ear</packaging>
	<name>notifier-ear</name>
	<version>11.1.0</version>

	<parent>
		<artifactId>notifier-platform</artifactId>
		<groupId>com.travelex.notifier</groupId>
		<version>11.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.travelex.notifier</groupId>
			<artifactId>notifier-ejb</artifactId>
			<version>11.1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.travelex.notifier</groupId>
			<artifactId>notifier-sar</artifactId>
			<version>11.1.0</version>
			<type>sar</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/application</directory>
				<filtering>true</filtering>
		        <includes>
		          <include>**/*jboss-deployment-structure.xml</include>
		        </includes>				
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>6</version>
					<packagingExcludes>**/*jms*.jar</packagingExcludes>
					<artifactTypeMappings>
						<artifactTypeMapping type="mar" mapping="jar"/>
					</artifactTypeMappings>
					<modules>
						<ejbModule>
							<groupId>com.travelex.notifier</groupId>
							<artifactId>notifier-ejb</artifactId>
						</ejbModule>
						<sarModule>
							<groupId>com.travelex.notifier</groupId>
							<artifactId>notifier-sar</artifactId>
						</sarModule>
					</modules>
					<additionalProjectFacets>
					   <jst.ear>6.0</jst.ear>
					</additionalProjectFacets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>

</project>
