log4j.rootLogger=WARN, NOTIFIER_SERVER_DAILY_LOG_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c.%M] %m%n

log4j.appender.NOTIFIER_SERVER_DAILY_LOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NOTIFIER_SERVER_DAILY_LOG_FILE.File=/var/log/ctrip-mock-server.log
log4j.appender.NOTIFIER_SERVER_DAILY_LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.NOTIFIER_SERVER_DAILY_LOG_FILE.layout.ConversionPattern=%d %-5p [%c.%M] %X{USER} %m%n"

log4j.logger.com.travelex=DEBUG
log4j.logger.com.ctrip=DEBUG
log4j.logger.org.apache=INFO, NOTIFIER_SERVER_DAILY_LOG_FILE