<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.travelex.notifier</groupId>
	<artifactId>notifier</artifactId>
	<version>11.1.0</version>
	<packaging>pom</packaging>

	<name>notifier-parent</name>
  
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Travelex Ltd</name>
		<url>http://www.travelex.com</url>
	</organization>

	<developers>
		<developer>
			<id>garciag</id>
			<name>Gustavo Garcia</name>
			<email>gustavo.garcia@travelex.com</email>
			<organization>Travelex</organization>
			<organizationUrl>http://www.travelex.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>kumarma</id>
			<name>Malarini Kumar</name>
			<email>malarini.kumar@travelex.com</email>
			<organization>Travelex</organization>
			<organizationUrl>http://www.travelex.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>hochmann</id>
			<name>Nelson Hochman</name>
			<email>nelson.hochman@travelex.com</email>
			<organization>Travelex</organization>
			<organizationUrl>http://www.travelex.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>kaurseh</id>
			<name>Sehej Preet Kaur</name>
			<email>sehej.kaur@travelex.com</email>
			<organization>Travelex</organization>
			<organizationUrl>http://www.travelex.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Jira</system>
		<url>http://au-syd-out-d001/jira/browse/FOXWEB</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://au-syd-out-d001/hudson/view/Others/job/Notifier</url>
	</ciManagement>

	<scm>
		<connection>scm:svn:http://au-syd-out-d001/svn/notifier/</connection>
		<developerConnection>scm:svn:http://au-syd-out-d001/svn/notifier</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildContext>dev</buildContext>

		<!-- Maven Plugins Version-->
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
		<maven-ejb-plugin-version>2.3</maven-ejb-plugin-version>
		<maven-ear-plugin-version>2.8</maven-ear-plugin-version>
		<maven-war-plugin-version>2.4</maven-war-plugin-version>
		<maven-jaxb-plugin-version>1.1.1</maven-jaxb-plugin-version>
		<maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
		<maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
		<cxf-codegen-plugin-version>2.6.1</cxf-codegen-plugin-version>
		<codehaus-mojo-build-helper-maven-plugin-version>1.8</codehaus-mojo-build-helper-maven-plugin-version>
		<codehaus-aspectj-maven-plugin>1.4</codehaus-aspectj-maven-plugin>
		<google-svn-revision-number-maven-plugin-version>1.13</google-svn-revision-number-maven-plugin-version>
		<axistools-maven-plugin-version>1.4</axistools-maven-plugin-version>
		<!-- JBoss -->
		<jboss-servlet-api_3.0_spec-version>1.0.0.Beta2</jboss-servlet-api_3.0_spec-version>
		<jboss-as-ejb-client-bom-version>7.1.1.Final</jboss-as-ejb-client-bom-version>
		<jboss-as-jms-client-bom-version>7.1.1.Final</jboss-as-jms-client-bom-version>
		<jboss-ejb-api_3.1_spec-version>1.0.2.Final</jboss-ejb-api_3.1_spec-version>
		<jboss-javaee-version>3.0.0.Final</jboss-javaee-version>
		<jboss-jms-api-version>1.0.1.Final</jboss-jms-api-version>
		<jboss-el-version>2.0.1.GA</jboss-el-version>
		<jboss-ejb3-ext-api-version>2.0.0-beta-2</jboss-ejb3-ext-api-version>
		<jboss-ejb-client-version>1.0.14.Final</jboss-ejb-client-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
					
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin-version}</version>
					<configuration>
						<projectNameTemplate>[artifactId]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>notifier-common</module>
		<module>notifier-clients</module>
		<module>notifier-logic</module>
		<module>notifier-platform</module>
	</modules>

</project>
