<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.travelex.notifier</groupId>
	<artifactId>notifier-platform</artifactId>
	<version>11.1.0</version>
	<packaging>pom</packaging>

	<name>notifier-platform</name>

	<modules>
		<module>notifier-sar</module>
		<module>notifier-ejb</module>
		<module>notifier-ear</module>
	</modules>

</project>
