<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>notifier-logic</artifactId>
	<name>notifier-logic</name>

	<parent>
		<artifactId>notifier</artifactId>
		<groupId>com.travelex.notifier</groupId>
		<version>11.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.danga.MemCached</groupId>
			<artifactId>memcached</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelex.memcached</groupId>
			<artifactId>memcached-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelex.notifier</groupId>
			<artifactId>notifier-common</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelex.notifier</groupId>
			<artifactId>notifier-client-salt</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.travelex.notifier</groupId>
			<artifactId>notifier-client-ctrip</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <exclude>**/error-notification.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
