log4j.rootLogger=INFO, NOTIFIER_DAILY_LOG_FILE
log4j.logger.com.travelex.notifier.client.ctrip=INFO,CTRIP_DAILY_LOG_FILE
log4j.additivity.com.travelex.notifier.client.ctrip = false
log4j.logger.com.travelex.notifier.client.salt=INFO,SALT_DAILY_LOG_FILE
log4j.additivity.com.travelex.notifier.client.salt = false

log4j.appender.NOTIFIER_DAILY_LOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NOTIFIER_DAILY_LOG_FILE.File=/var/log/notifier.log
log4j.appender.NOTIFIER_DAILY_LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.NOTIFIER_DAILY_LOG_FILE.layout.ConversionPattern=%d %-5p [%c.%M] %X{USER} %m%n"

log4j.appender.CTRIP_DAILY_LOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CTRIP_DAILY_LOG_FILE.File=/var/log/ctrip_notifier.log
log4j.appender.CTRIP_DAILY_LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CTRIP_DAILY_LOG_FILE.layout.ConversionPattern=%d %-5p [%c.%M] %X{USER} %m%n"
log4j.appender.CTRIP_DAILY_LOG_FILE.encoding=UTF-8

log4j.appender.SALT_DAILY_LOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SALT_DAILY_LOG_FILE.File=/var/log/salt_notifier.log
log4j.appender.SALT_DAILY_LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SALT_DAILY_LOG_FILE.layout.ConversionPattern=%d %-5p [%c.%M] %X{USER} %m%n"