<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.travelex.notifier</groupId>
  <artifactId>notifier-clients</artifactId>
  <version>11.1.0</version>
  <packaging>pom</packaging>

  <name>notifier-clients</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>notifier-client-common</module>
    <module>notifier-client-salt</module>
	<module>notifier-client-ctrip</module>
  </modules>

</project>
